MINIO_ROOT_USER=testtest
MINIO_ROOT_PASSWORD=testtest
MINIO_BUCKET_NAME=test
MINIO_HOST=http://localhost
MINIO_PORT=9000
RUN_MODE=dev

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_PORT=5432